{
  "name": "klepa-host-runtime",
  "private": true,
  "description": "The OpenClaw release the engine's gateway runs, pinned with its lockfile.",
  "dependencies": {
    "openclaw": "2026.9.4"
  }
}
